# TodoList

./: .gitignore  .gitlab-ci.yml  Keystore  README.md  build.gradle  key.json
app/: build.gradle
app/src/androidTest/assets/features/: addTodo.feature
app/src/androidTest/java/com/cucumberespressotest/: Instrumentation.kt
app/src/androidTest/java/com/example/rries/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rries/sampleapp/cucumbertest/cucumber/: CucumberTestRunner.kt
app/src/androidTest/java/com/example/rries/sampleapp/cucumbertest/cucumber/steps/: AddTodoSteps.kt
app/src/androidTest/java/com/example/rries/sampleapp/cucumbertest/test/: CucumberTestCase.kt
app/src/androidTest/java/com/example/rries/sampleapp/cucumbertests/: AddTodoFeaturesTest.kt  AddTodoRobot.kt  AddTodoSteps.kt
app/src/androidTest/java/com/example/rries/sampleapp/espressotests/: ExampleTest.kt
app/src/androidTest/java/com/example/rries/sampleapp/test/: AddTodoFeaturesTest.kt  AddTodoRobot.kt  AddTodoSteps.kt  CucumberTestCase.kt  CucumberTestRunner.kt
app/src/androidTest/java/com/example/rries/sampleapp/test/robots/: AddTodoRobot.kt
app/src/androidTest/java/com/example/rries/sampleapp/test/steps/: AddTodoSteps.kt
app/src/androidTest/java/com/example/rries/sampleapp/utils/dagger/: TestComponent.kt  TestScope.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rries/sampleapp/: TodoApplication.kt
app/src/main/java/com/example/rries/sampleapp/dagger/: ApplicationModule.kt  RoomModule.kt
app/src/main/java/com/example/rries/sampleapp/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/rries/sampleapp/data/: Todo.kt  TodoDao.kt  TodoListDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/rries/sampleapp/ui/: EditTodoActivity.kt  NewTodoActivity.kt  TodoListActivity.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/res/drawable/: context_menu_icon.xml  ic_overflow_menu_accent_24dp.xml  ic_overflow_menu_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  recyclerview_item.xml
app/src/main/res/layout-v28/: recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rries/sampleapp/: ExampleUnitTest.kt
docker/: Dockerfile
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
